$default-spacing: 5px

body
  padding-left: $default-spacing
  padding-right: $default-spacing

#main-nav
  ul
    display: flex
    flex-direction: row
    li
      list-style: none
      margin: 2 * $default-spacing